<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/css/styles.css" />
    <title>Kacho Mentors Without Borders`</title>
  </head>
  <body>
    <h1>Kacho</h1>
    <p>We are studying with MWB(Mentors without Borders)</p>
    <a href="new-page.html">new page</a>

    <h2>New Change for the website</h2>
    <h1>This is the change</h1>
  </body>
</html>
